<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        #about {
            padding: 40px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        h2 {
            font-size: 2.2rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.1rem;
            margin-bottom: 15px;
        }

        a {
            color: #9c97f1;
            text-decoration: none;
        }

        a:hover {
            color: #b56be4;
        }
    </style>
</head>
<body>
    <section id="about">
        <div class="container">
            <h2>About</h2>
            <p>Hello there! I'm Abhinand Narayanan, a passionate Web Developer With a strong background in computer science and a love for coding, I specialize in creating visually appealing and user-friendly websites. I believe that every project is an opportunity to learn and grow, and I enjoy taking up challenges that push my boundaries.</p>
            <p>Throughout my journey as a developer, I have worked on various projects, both individually and collaboratively, using technologies like HTML, CSS, JavaScript, React and Python. I am always excited to explore new technologies and keep up with the latest industry trends.</p>
            <p>If you have a project in mind or want to connect for any opportunities, feel free to get in touch. Let's <a href="#contact">collaborate</a> and create something amazing together!</p>
        </div>
    </section>
</body>
</html>
