<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body {
            background-color: rgb(0, 0, 33);
            color: #333;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: rgb(18, 18, 62);
            padding: 15px;
            color: white;
            text-align: center;
            font-size: 2rem;
        }

        .container {
            max-width: 500px;
            margin: 0 100px;
            padding: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: rgb(18, 18, 62);
            border-radius: 10px;
            margin-top: 50px;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: white;
        }

        h3 {
            font-size: 1.6rem;
            margin-bottom: 10px;
            color: white;
        }

     

        @media (max-width: 768px) {
            header {
                font-size: 2rem;
            }

            .container {
                padding: 20px;
            }
        }
        p{
            color: white;
        }
        p a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        Contact Me
    </header>

    <div class="container">
        <!-- Contact Information -->
        <h2>Contact Information</h2>
        <h3>Email:</h3>
        <p>npabhinand@outlook.com</p>

        <h3>LinkedIn:</h3>
        <p><a href="https://www.linkedin.com/in/abhinand-narayanan-549841210/">npabhinand</a></p>
    </div>
</body>

</html>
