<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools and Skills</title>
    <style>
        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }

        header {
            background-color: rgb(18, 18, 62);
            padding: 18px;
            color: white;
            text-align: center;
            font-size: 2rem;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: rgb(0, 0, 33);
            border-radius: 10px;
        }

        h2 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: white;
        }

        h3 {
            font-size: 1.4rem;
            margin-bottom: 10px;
            color: white;
        }

        ul {
            list-style: none;
            padding-left: 20px;
        }

        li {
            margin-bottom: 5px;
            color: #555;
        }

        @media (max-width: 768px) {
            header {
                font-size: 2rem;
            }

            .container {
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <header>
        Tools and Skills
    </header>

    <div class="container">
        <h2>IDE</h2>
        <ul>
            <li>VS Code</li>
            <li>Pycharm</li>
        </ul>

        <h2>Version Control</h2>
        <ul>
            <li>GitHub</li>
        </ul>

        <h2>Design</h2>
        <ul>
            <li>Figma</li>
        </ul>

        <h2>Skills</h2>
        <h3>Backend:</h3>
        <ul>
            <li>Node.js</li>
            <li>Express.js</li>
        </ul>

        <h3>Frontend:</h3>
        <ul>
            <li>React JS</li>
            <li>React Native</li>
            <li>Bootstrap</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>

        <h3>Fullstack:</h3>
        <ul>
            <li>MERN Stack (MongoDB, Express.js, React, Node.js)</li>
        </ul>

        <h3>Databases:</h3>
        <ul>
            <li>MongoDB</li>
            <li>Firebase</li>
            <li>MySQL</li>
        </ul>

        <h3>Programming Languages:</h3>
        <ul>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Java</li>
            <li>Rust</li>
        </ul>
    </div>
</body>

</html>

